
server {

    #TODO: 
    #listen 443 ssl;
    listen 80;
    server_name spiderwebquizzes.me;
    #ssl_certificate /root/cert.pem;
    #ssl_certificate_key /root/private.key;

    location / {
        proxy_pass http://app:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}