
server {
    server_name spiderwebquizzes.me;

    location / {
        proxy_pass http://159.65.240.148:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/spiderwebquizzes.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spiderwebquizzes.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = spiderwebquizzes.com){
        return 301 https://$host$request_uri;
    }

    server_name spiderwebquizzes.me;

    listen 80;
    return 404;
}